############################################################
# KRG Engine configuration
# 2018
############################################################

# All paths are relative to the working directory of the exe used
[Paths]
SourceDataPath = ./../../Data/
CompiledDataPath = ./CompiledData/

[Resource]
ResourceServerExecutablePath = KrugerResourceServer.exe
ResourceServerWorkerExecutablePath = KrugerResourceServerWorker.exe
ResourceServerAddress = 127.0.0.1
ResourceServerPort = 5556
CompiledDataDatabaseName = CompiledData.db

[Render]
ResolutionX = 1000
ResolutionY = 700
Fullscreen = 0