############################################################
# KRG Engine configuration
# 2018
############################################################

# All paths are relative to the working directory of the exe used
[Paths]
SourceDataPath = ./../../Data/
CompiledDataPath = ./CompiledData/

[Resource]
ResourceServerExecutablePath = KrugerResourceServer.exe
ResourceCompilerExecutablePath = KrugerResourceCompiler.exe
ResourceServerAddress = 127.0.0.1
ResourceServerPort = 5556
CompiledResourceDatabaseName = CompiledData.db

[Render]
ResolutionX = 1000
ResolutionY = 700
Fullscreen = 0

[Physics]
PhysicalMaterialDatabasePath = "data://Physics/PhysicsMaterials.PMDB"